[33mcommit 2e7a90a3e73bdbd12f62ec0b530461a54f99236e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Alejandr0x <ytalejandrovevo@gmail.com>
Date:   Fri Sep 27 08:00:12 2024 -0500

    match, aun con 1000 bugs

[33mcommit 4dc4d2e3ccb95c64e2e58a3828df543e115e195d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Alejandr0x <ytalejandrovevo@gmail.com>
Date:   Thu Sep 26 20:50:33 2024 -0500

    Game initialization

[33mcommit 87f7a96d7d87836fddee5ae2135bd313793fae13[m
Author: Alejandr0xxx <ytalejandrovevo@gmail.com>
Date:   Thu Sep 26 18:38:45 2024 -0500

    Player and Oracle

[33mcommit 22a71e82c7ac0cceb6fa63ab51af7470e1f217c5[m
Merge: 0cfe756 a5d1dee
Author: Alejandr0xxx <ytalejandrovevo@gmail.com>
Date:   Thu Sep 26 16:03:36 2024 -0500

    a

[33mcommit a5d1dee85e3b590e3015e19fa9f88d9444224d3e[m
Author: Alejandr0x <ytalejandrovevo@gmail.com>
Date:   Thu Sep 26 14:51:32 2024 -0500

    Oracle and player

[33mcommit 0cfe756fe409f00ee9df02d4ba8ee1690ec85cb3[m
Author: Alejandr0xxx <ytalejandrovevo@gmail.com>
Date:   Wed Sep 25 22:11:07 2024 -0500

    Optimization

[33mcommit 50be314ef470a2d1069e3a16187894f851f5aaa0[m
Author: Alejandr0x <ytalejandrovevo@gmail.com>
Date:   Wed Sep 25 20:53:18 2024 -0500

    ALL WINS ADDED

[33mcommit 1d033d5103279f107496c6b573f7d0997e05d542[m
Merge: 296e695 b95342a
Author: Alejandr0x <ytalejandrovevo@gmail.com>
Date:   Wed Sep 25 19:53:34 2024 -0500

    Merge branch 'main' of https://github.com/Alejandr0xxx/algorithms_python_1

[33mcommit b95342a200a8f7b572d59824967be09bc105126d[m
Author: Alejandr0xxx <ytalejandrovevo@gmail.com>
Date:   Wed Sep 25 18:04:09 2024 -0500

    Commit... but with error ;)

[33mcommit 296e695677e32d2a854ff75d850ab3a5965b3522[m
Author: Alejandr0x <ytalejandrovevo@gmail.com>
Date:   Wed Sep 25 14:55:19 2024 -0500

    Second Commit

[33mcommit f19156148210b2e2de69595ac0b707aa97cac161[m
Author: Alejandr0x <ytalejandrovevo@gmail.com>
Date:   Wed Sep 25 12:46:17 2024 -0500

    First Commit
